<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90CBD3"
    tools:context=".Screens.AddQuestion">

    <Button
        android:id="@+id/btnAddQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etWrongAnswer1" />

    <EditText
        android:id="@+id/etRightAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:ems="10"
        android:hint="Enter right answer"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/etWord"
        app:layout_constraintTop_toBottomOf="@+id/etWord" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Add Question"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:ems="10"
        android:hint="Enter the word"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etWrongAnswer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:ems="10"
        android:hint="Enter wrong answer"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/etWrongAnswer2"
        app:layout_constraintTop_toBottomOf="@+id/etWrongAnswer2" />

    <EditText
        android:id="@+id/etWrongAnswer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:ems="10"
        android:hint="Enter wrong answer"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/etWrongAnswer3"
        app:layout_constraintTop_toBottomOf="@+id/etWrongAnswer3" />

    <EditText
        android:id="@+id/etWrongAnswer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:ems="10"
        android:hint="Enter wrong answer"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/etRightAnswer"
        app:layout_constraintTop_toBottomOf="@+id/etRightAnswer" />


</androidx.constraintlayout.widget.ConstraintLayout>