<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.AddQuestion">

    <Button
        android:id="@+id/btnAddQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="79dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etRightAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="64dp"
        android:ems="10"
        android:hint="Enter right answer"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/etWrongAnswer1"
        app:layout_constraintStart_toStartOf="@+id/etWrongAnswer1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Add Question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:ems="10"
        android:hint="Enter the word"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/etRightAnswer"
        app:layout_constraintStart_toStartOf="@+id/etRightAnswer" />

    <EditText
        android:id="@+id/etWrongAnswer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="51dp"
        android:ems="10"
        android:hint="Enter wrong answer"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/etWrongAnswer2"
        app:layout_constraintEnd_toEndOf="@+id/etWrongAnswer2" />

    <EditText
        android:id="@+id/etWrongAnswer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="Enter wrong answer"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/etWrongAnswer3"
        app:layout_constraintEnd_toEndOf="@+id/etWrongAnswer3" />

    <EditText
        android:id="@+id/etWrongAnswer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="83dp"
        android:ems="10"
        android:hint="Enter wrong answer"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/btnAddQuestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>